Repository: archivczsk/archivczsk-doplnky
Catalog: plugin_video_ivysilani/resources/language/*.po
Languages: cs

source: Medium does not have valid licence
cs: Tento obsah nemá platnou licenci pro přehrávání prostředníctvim internetu

source: Last week popular
cs: Nejoblíbenější za poslední týden

source: Historically most popular
cs: Historicky nejoblíbenější

source: From newest
cs: Z nejnovějších

source: By alphabet (A-Z)
cs: Podle abecedy (A-Z)

source: By alphabet (Z-A)
cs: Podle abecedy (Z-A)

source: Go to program
cs: Přejít na program

source: Categories
cs: Kategorie

source: Select order
cs: Vybrat pořadí

source: Subcategories
cs: Podkategorie

source: Recommended
cs: Doporučené

source: Favourites
cs: Oblíbené

source: Show related
cs: Zobrazit související

source: Remove from favourites
cs: Odebrat z oblíbených

source: Add to favourites
cs: Přidat do oblíbených

source: Maximum bandwidth of the offered stream
cs: Maximální datový tok nabízeného streamu

source: Unlimited
cs: Bez omezení

source: Allow multiple audio tracks for HLS
cs: Povolit více audio stop pro HLS

source: Enable subtitles support
cs: Povolit podporu pro titulky

source: disabled
cs: zakázáno

source: embedded
cs: vestavěné

source: Check exteplayer3 version on startup
cs: Zkontrolovat verzi přehrávače exteplayer3 při spuštění
