Repository: archivczsk/archivczsk-doplnky
Catalog: plugin_video_novaplus/resources/language/*.po
Languages: cs

source: Login failed - check login name and password
cs: Přihlášení selhalo - zkontrolujte přihlašovací jméno a heslo

source: Failed to create login session. Maybe login page has changed.
cs: Vytvoření přihlašovací session selhalo. Možná nastala změna způsobu přihlášení.

source: Request to remote server failed. Try to repeat operation.
cs: Požadavek na vzdálený server selhal. Zkuste operaci zopakovat.

source: HTTP response code
cs: HTTP návratový kód

source: Latest episodes
cs: Poslední epizody

source: Programs
cs: Pořady

source: Go to show
cs: Přejít na pořad

source: All
cs: Všechny

source: Categories
cs: Kategorie

source: Video not found.
cs: Video nenalezeno.

source: Format of site has been changed. Addon needs to be updated in order to work again.
cs: Formát stránky se změnil. Doplněk potřebuje aktualizaci aby opět fungoval.

source: No supported DRM protection system found
cs: Nenašel se žádný podporovaný DRM systém

source: Format of page has changed
cs: Formát stránky se změnil

source: Failed to play video
cs: Nepodařilo se přehrát video

source: Login name
cs: Přihlašovací jméno

source: Login password
cs: Přihlašovací heslo

source: Show VOYO content (marked as *)
cs: Zobrazit VOYO obsah (označí se *)

source: Maximum bandwidth of the offered stream
cs: Maximální datový tok nabízeného streamu

source: Unlimited
cs: Bez omezení
