Repository: archivczsk/archivczsk-doplnky
Catalog: plugin_video_dupe/resources/language/*.po
Languages: sk

source: Unexpected return code from server
sk: Neočakávaný návratový kód zo servera

source: Login failed with response code {code}
sk: Prihlásenie sa nezdařilo s kódom odpovede {code}

source: Login failed - probably wrong username or password
sk: Prihlásenie sa nepodarilo – pravdepodobne nesprávne používateľské meno alebo heslo

source: Your internet provider is blocking access to site containing this video.
sk: Váš poskytovateľ internetu blokuje prístup na stránku obsahujúcu toto video.

source: Login failed. Check your login credentials in addon settings.
sk: Prihlásenie sa nepodarilo. Skontrolujte svoje prihlasovacie údaje v nastaveniach doplnku.

source: Movies
sk: Filmy

source: Series
sk: Seriály

source: All
sk: Všetko

source: By genre
sk: Podľa žánru

source: You have reached the limit for not users that do not support development of ArchivCZSK. Playback of another item is not available for you.
sk: Dosiahli ste limit pre používateľov, ktorí nepodporujú vývoj ArchivCZSK. Prehrávanie ďalšej položky nie je pre vás k dispozícii.

source: No supported stream provider found
sk: Nebol nájdený žiadny podporovaný poskytovateľ streamov

source: Please select a stream
sk: Vyberte si stream

source: This video stream is not available. Try to select different one.
sk: Tento video stream nie je k dispozícii. Skúste vybrať iný.

source: Subtitles
sk: Titulky

source: Please select subtitles
sk: Prosím vyberte titulky

source: Login name
sk: Prihlasovacie meno

source: Login password
sk: Prihlasovacie heslo

source: Max watched items
sk: Maximálny počet videných položiek

source: Enable subtitles support
sk: Povoliť podporu pre titulky
