Repository: archivczsk/archivczsk-doplnky
Catalog: plugin_video_sweettv/resources/language/*.po
Languages: sk

source: Can't access this content. You are not logged in!
sk: Nemôžem pristúpiť k tomuto obsahu. Nie ste prihlásený!

source: Unexpected return code from server
sk: Neočakávaný návratový kód zo servera

source: Failed to start signing process
sk: Nepodarilo sa spustiť proces prihlásenia

source: Error by refresing login token
sk: Nastala chyba pri obnove prihlasovacieho tokenu

source: Error by loading EPG
sk: Pri načítaní EPG nastala chyba

source: Error by loading channnel list
sk: Pri načítaní zoznamu programov nastala chyba

source: Error by loading movie configuration
sk: Nastala chyba pri načítaní konfigurácie filmov

source: Error by loading list of collections
sk: Nastala chyba pri načítaní zoznamu kolekcií

source: Error by loading collections of movies
sk: Nastala chyba pri načítaní kolekcie filmov

source: Error by loading movie genres
sk: Nastala chyba pri načítaní žánrov

source: Error by loading movie informations
sk: Nastala chyba pri načítaní informácii o filmoch

source: Error by loading video
sk: Nastal problém pri načítaní videa

source: Error by loading stream address
sk: Nastala chyba pri získavaní adresy streamu

source: Error by loading movie stream address
sk: Nastala chyba pri získavaní adresy filmu

source: Unsupported stream type
sk: Nepodporovaný typ streamu

source: By genre
sk: Podľa žánru

source: By collection
sk: Podľa kolekcie

source: Special section
sk: Špeciálna sekcia

source: Here you can show and optionaly remove/unregister unneeded devices, so you can login on another one.
sk: Tu si môžete zobraziť a prípadne vymazať/odregistrovať zbytočné zariadenia, aby ste sa mohli znova inde prihlásiť.

source: Registered devices
sk: Zaregistrované zariadenia

source: Run EPG export to enigma or XML files
sk: Spustiť EPG export do enigmy alebo do XML súborov

source: Forces logout from this devices and does new login. Use if you have problem with playback. After running this option it's necessary to go out of this addon to force new automatic login.
sk: Vynúti odhlásenie z tohto zariadenia a vykoná nové prihlásenie. Použite to v prípade problémov s prehrávaním. Po spustení tejto voľby je nutné doplnok opustiť a vrátiť sa späť pre opätovné prihlásenie.

source: Logout from this device
sk: Odhlásiť sa z tohto zariadenia

source: EPG export started
sk: EPG export bol spustený

source: You have been logged out!
sk: Boli ste odhlásený!

source: In menu you can remove device using Remove device!
sk: V menu môžete zariadenie vymazať pomocou Zmazať zariadenie!

source: Remove device!
sk: Zmazať zariadenie!

source: Device {device} was removed!
sk: Zariadenie {device} bolo vymazané!

source: You need valid subscription and pair this device in order to use the addon. Start pairing process now?
sk: Na používanie doplnku je potrebné platné predplatné a spárovanie tohto zariadenia. Spustiť proces párovania teraz?

source: Go to sweet.tv website using computer or mobile phone and login to your account. Then navigate to your profile, section "My devices". You will see an input box to pair new device. Enter code "{code}" and press "Activate". When you finish confirm this dialog by pressing OK on remote control.
sk: Prejdite na webovú stránku sweet.tv pomocou počítača alebo mobilného telefónu a prihláste sa do svojho konta. Potom prejdite do svojho profilu, časť "Moje zariadenia". Zobrazí sa vstupné pole na spárovanie nového zariadenia. Zadajte kód "{code}" a stlačte tlačidlo "Aktivovať". Po dokončení potvrďte toto dialógové okno stlačením tlačidla OK na diaľkovom ovládači.

source: Play trailer
sk: Prehrať trailer

source: Maximum bandwidth of the offered stream
sk: Maximálny dátový tok ponúkaného streamu

source: Unlimited
sk: Bez obmedzenia

source: Enable adult channels
sk: Povoliť programy pre dospelých

source: Show paid movies
sk: Zobraziť platené filmy

source: Enable special section in main menu
sk: Povoliť špeciálnu sekciu v hlavnom menu

source: Allow downloading of live broadcasting
sk: Povoliť sťahovanie u živého vysielania

source: Automatically export channel list as userbouquet
sk: Automaticky exportovať zoznam staníc ako userbouquet

source: Generate XML EPG for epgimport plugin (if installed)
sk: Generovať XML EPG pre epgimport plugin (ak je nainštalovaný)

source: Directory for XML EPG data (need at least 20MB of free space)
sk: Adresár pre vygenerované XML EPG (aspoň 30MB volného miesta)

source: For how many days to generate XML EPG
sk: Pre koľko dní dopredu generovať EPG

source: Automatically download picons when exporting userbouquet
sk: Pri exporte userbouquetu automaticky stiahnuť picony

source: Player used for userbouquet
sk: Prehrávač použitý pre userbouquet

source: Default
sk: Predvolený

source: Convert streams to TS format using ffmpeg
sk: Konvertovať streamy do formátu TS pomocou ffmpeg
